<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ql-sU-Fsh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="0dF-JR-T7I">
            <objects>
                <tableViewController id="1Gi-4X-imW" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KZ8-06-GrV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="y5d-x1-k1Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="g7P-bc-OGH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7P-bc-OGH" id="nEZ-XT-2h8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-N2-OLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                    <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4A-N2-OLb" firstAttribute="top" secondItem="nEZ-XT-2h8" secondAttribute="top" id="17e-Rm-yBL"/>
                                                <constraint firstAttribute="bottom" secondItem="W4A-N2-OLb" secondAttribute="bottom" id="KHv-8J-lOR"/>
                                                <constraint firstItem="W4A-N2-OLb" firstAttribute="leading" secondItem="nEZ-XT-2h8" secondAttribute="leading" id="kaN-ag-4Sj"/>
                                                <constraint firstAttribute="trailing" secondItem="W4A-N2-OLb" secondAttribute="trailing" id="kyE-un-psG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vMc-ym-xe7">
                                        <rect key="frame" x="0.0" y="300" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMc-ym-xe7" id="h3A-qG-dDb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-Ml-3cw">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-c9-K8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-2H-SWz">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1Gi-4X-imW" id="ewl-wc-1md"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SC0-Ml-3cw" firstAttribute="top" secondItem="h3A-qG-dDb" secondAttribute="top" constant="8" id="2g3-Ub-otx"/>
                                                <constraint firstItem="SC0-Ml-3cw" firstAttribute="leading" secondItem="h3A-qG-dDb" secondAttribute="leading" constant="16" id="KJ4-UT-f4G"/>
                                                <constraint firstAttribute="bottom" secondItem="SC0-Ml-3cw" secondAttribute="bottom" constant="4" id="moc-Nc-WGA"/>
                                                <constraint firstAttribute="trailing" secondItem="SC0-Ml-3cw" secondAttribute="trailing" constant="16" id="qQx-zh-XSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nhx-AQ-vf9">
                                        <rect key="frame" x="0.0" y="375" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhx-AQ-vf9" id="Cv0-hN-NbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="doc-KC-mfd">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-kY-1Oa">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-0z-NsA">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1Gi-4X-imW" id="nIg-8H-gyp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="doc-KC-mfd" secondAttribute="bottom" constant="4" id="1dM-JO-k1O"/>
                                                <constraint firstAttribute="trailing" secondItem="doc-KC-mfd" secondAttribute="trailing" constant="16" id="Hrh-nY-2iX"/>
                                                <constraint firstItem="doc-KC-mfd" firstAttribute="top" secondItem="Cv0-hN-NbQ" secondAttribute="top" constant="8" id="PXa-uA-KU2"/>
                                                <constraint firstItem="doc-KC-mfd" firstAttribute="leading" secondItem="Cv0-hN-NbQ" secondAttribute="leading" constant="16" id="rw5-aa-1ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="grB-8q-UXm">
                                        <rect key="frame" x="0.0" y="450" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grB-8q-UXm" id="Iey-0u-cLU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-oY-kNC">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-3K-GeG">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-dr-JPl">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1Gi-4X-imW" id="Rvb-86-K09"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E7k-oY-kNC" secondAttribute="trailing" constant="16" id="Zje-OR-Kgs"/>
                                                <constraint firstAttribute="bottom" secondItem="E7k-oY-kNC" secondAttribute="bottom" constant="4" id="dNh-8f-KtI"/>
                                                <constraint firstItem="E7k-oY-kNC" firstAttribute="top" secondItem="Iey-0u-cLU" secondAttribute="top" constant="8" id="jGO-eS-xOE"/>
                                                <constraint firstItem="E7k-oY-kNC" firstAttribute="leading" secondItem="Iey-0u-cLU" secondAttribute="leading" constant="16" id="r1I-JE-Oen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Gi-4X-imW" id="fso-Sr-DEV"/>
                            <outlet property="delegate" destination="1Gi-4X-imW" id="3iP-bi-xTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Ngk-wP-OJ6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ijs-fL-7MQ">
                            <connections>
                                <action selector="cancelAction:" destination="1Gi-4X-imW" id="6aZ-Uu-1xe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UXo-7P-k2S">
                            <connections>
                                <segue destination="uG7-FX-n5I" kind="unwind" unwindAction="unwindSegue:" id="dTS-tA-251"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="W4A-N2-OLb" id="k8g-uR-pXM"/>
                        <outlet property="placeLocation" destination="ejG-0z-NsA" id="kez-kr-YIr"/>
                        <outlet property="placeName" destination="hMd-2H-SWz" id="Uch-aA-CYO"/>
                        <outlet property="placeType" destination="GAT-dr-JPl" id="AAc-fH-2Zo"/>
                        <outlet property="saveButton" destination="UXo-7P-k2S" id="CAK-Tr-tDa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9m-0b-Y96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uG7-FX-n5I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-65"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Y0h-Ut-PBV">
            <objects>
                <viewController id="4Y5-hD-ekF" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kul-7a-Vqq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-TY-xgl">
                                <rect key="frame" x="0.0" y="123" width="390" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gpv-9w-AzY" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="77.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpv-9w-AzY" id="LYg-5k-CzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="77.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-A8-x03">
                                                    <rect key="frame" x="15" y="6.3333333333333357" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5zO-MF-n0V"/>
                                                        <constraint firstAttribute="height" constant="65" id="UcH-fy-SOV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-Xt-ca5">
                                                    <rect key="frame" x="96" y="7.9999999999999964" width="278" height="61.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-Te-goj">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-Os-Avy">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="278" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-LF-klU">
                                                            <rect key="frame" x="0.0" y="46" width="278" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8QG-Xt-ca5" firstAttribute="top" secondItem="LYg-5k-CzJ" secondAttribute="top" constant="8" id="722-Yg-f72"/>
                                                <constraint firstAttribute="trailing" secondItem="8QG-Xt-ca5" secondAttribute="trailing" constant="16" id="Z7c-NS-Ey7"/>
                                                <constraint firstItem="pSt-A8-x03" firstAttribute="leading" secondItem="LYg-5k-CzJ" secondAttribute="leading" constant="15" id="aD3-D4-O27"/>
                                                <constraint firstItem="pSt-A8-x03" firstAttribute="centerY" secondItem="LYg-5k-CzJ" secondAttribute="centerY" id="eto-Ln-6DN"/>
                                                <constraint firstItem="8QG-Xt-ca5" firstAttribute="leading" secondItem="pSt-A8-x03" secondAttribute="trailing" constant="16" id="gcX-Pe-JsY"/>
                                                <constraint firstAttribute="bottom" secondItem="8QG-Xt-ca5" secondAttribute="bottom" constant="8" id="hAj-Sc-Jzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="pSt-A8-x03" id="TX9-PW-wMw"/>
                                            <outlet property="locationLabel" destination="1QJ-Os-Avy" id="zgs-0j-2z4"/>
                                            <outlet property="nameLabel" destination="6A7-Te-goj" id="LPK-Hj-QPk"/>
                                            <outlet property="typeLabel" destination="gSo-LF-klU" id="yns-U6-oon"/>
                                            <segue destination="1Gi-4X-imW" kind="show" identifier="showDetail" id="VaQ-tH-5tN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Y5-hD-ekF" id="eUi-5J-zLj"/>
                                    <outlet property="delegate" destination="4Y5-hD-ekF" id="FNI-lw-bCg"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-4I-3KC">
                                <rect key="frame" x="0.0" y="91" width="390" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="4Y5-hD-ekF" eventType="valueChanged" id="7IB-Gk-Apw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HI9-as-dRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgu-4I-3KC" firstAttribute="top" secondItem="HI9-as-dRv" secondAttribute="top" id="Cl4-Mf-73A"/>
                            <constraint firstItem="XyG-TY-xgl" firstAttribute="top" secondItem="mgu-4I-3KC" secondAttribute="bottom" constant="1" id="Kwn-hF-9C3"/>
                            <constraint firstItem="mgu-4I-3KC" firstAttribute="leading" secondItem="HI9-as-dRv" secondAttribute="leading" id="Uds-AH-YpH"/>
                            <constraint firstAttribute="bottom" secondItem="XyG-TY-xgl" secondAttribute="bottom" id="bCa-aT-APo"/>
                            <constraint firstItem="XyG-TY-xgl" firstAttribute="leading" secondItem="HI9-as-dRv" secondAttribute="leading" id="bn7-9b-wLN"/>
                            <constraint firstItem="mgu-4I-3KC" firstAttribute="trailing" secondItem="HI9-as-dRv" secondAttribute="trailing" id="fSO-oy-4PL"/>
                            <constraint firstItem="XyG-TY-xgl" firstAttribute="trailing" secondItem="HI9-as-dRv" secondAttribute="trailing" id="kgY-Pm-nfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="cnI-aU-61z">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="1hu-1M-s1s">
                            <connections>
                                <action selector="reversedSorting:" destination="4Y5-hD-ekF" id="qR8-7D-vJJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zra-QV-Fa7">
                            <connections>
                                <segue destination="Z5w-w8-AYa" kind="presentation" id="Hsk-4p-1ML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="1hu-1M-s1s" id="Zfm-vE-T2M"/>
                        <outlet property="segmentedControl" destination="mgu-4I-3KC" id="Z9A-PF-s6u"/>
                        <outlet property="tableView" destination="XyG-TY-xgl" id="mDn-vA-bBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5j-TY-eFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.92307692307691" y="-65.402843601895725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NsP-Mb-OM9">
            <objects>
                <navigationController id="5ql-sU-Fsh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Nl-4X-fCA">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Y5-hD-ekF" kind="relationship" relationship="rootViewController" id="tGi-W9-YAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgg-wG-Ytq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNn-39-8jH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5w-w8-AYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLO-Br-LQT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gi-4X-imW" kind="relationship" relationship="rootViewController" id="tY0-hV-qvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szc-2x-BCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-1121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VaQ-tH-5tN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="286.66665649414062" height="275.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
