<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ql-sU-Fsh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Nz9-Nt-qog">
            <objects>
                <tableViewController id="ddI-6R-rQ4" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IKR-XM-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pVL-Zm-wnJ" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVL-Zm-wnJ" id="rAG-vT-iFf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jor-Jy-q6u">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4lC-ab-2Yf"/>
                                                <constraint firstAttribute="height" constant="65" id="wfG-bc-Eoj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-kC-Pyd">
                                            <rect key="frame" x="95" y="9" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Oi1-Gv-SXg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-dO-Rn3">
                                            <rect key="frame" x="95" y="35" width="291" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="yuq-Cn-f8M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-oo-v3V">
                                            <rect key="frame" x="95" y="54" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UHQ-OV-XsL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nW3-dO-Rn3" firstAttribute="trailing" secondItem="rAG-vT-iFf" secondAttribute="trailingMargin" constant="16" id="9ka-VO-V1q"/>
                                        <constraint firstItem="nW3-dO-Rn3" firstAttribute="leading" secondItem="jor-Jy-q6u" secondAttribute="trailing" constant="15" id="CJq-dq-xOb"/>
                                        <constraint firstAttribute="trailing" secondItem="jlY-oo-v3V" secondAttribute="trailing" constant="20" symbolic="YES" id="HGI-O6-jZc"/>
                                        <constraint firstItem="jor-Jy-q6u" firstAttribute="leading" secondItem="rAG-vT-iFf" secondAttribute="leading" constant="15" id="LjB-RW-OGz"/>
                                        <constraint firstItem="jlY-oo-v3V" firstAttribute="top" secondItem="nW3-dO-Rn3" secondAttribute="bottom" constant="1" id="PJg-vd-7Y4"/>
                                        <constraint firstItem="jlY-oo-v3V" firstAttribute="leading" secondItem="jor-Jy-q6u" secondAttribute="trailing" constant="15" id="ULM-VV-4eo"/>
                                        <constraint firstItem="jor-Jy-q6u" firstAttribute="centerY" secondItem="rAG-vT-iFf" secondAttribute="centerY" id="W6d-fo-UAT"/>
                                        <constraint firstItem="nW3-dO-Rn3" firstAttribute="top" secondItem="m6x-kC-Pyd" secondAttribute="bottom" constant="5" id="cA5-DN-n6O"/>
                                        <constraint firstAttribute="trailing" secondItem="m6x-kC-Pyd" secondAttribute="trailing" constant="20" symbolic="YES" id="idB-26-EYw"/>
                                        <constraint firstAttribute="bottom" secondItem="jlY-oo-v3V" secondAttribute="bottom" constant="10" id="vgb-bc-eKb"/>
                                        <constraint firstItem="m6x-kC-Pyd" firstAttribute="top" secondItem="rAG-vT-iFf" secondAttribute="top" constant="9" id="voa-1F-Vkk"/>
                                        <constraint firstItem="m6x-kC-Pyd" firstAttribute="leading" secondItem="jor-Jy-q6u" secondAttribute="trailing" constant="15" id="xm2-4f-Kj0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="jor-Jy-q6u" id="eHh-na-35c"/>
                                    <outlet property="locationLabel" destination="nW3-dO-Rn3" id="4Ri-eE-Nfp"/>
                                    <outlet property="nameLabel" destination="m6x-kC-Pyd" id="3AU-1c-whA"/>
                                    <outlet property="typeLabel" destination="jlY-oo-v3V" id="07w-qk-97o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddI-6R-rQ4" id="n26-Dz-KK0"/>
                            <outlet property="delegate" destination="ddI-6R-rQ4" id="Uyl-qS-hhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="5Sn-Uy-HF8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozi-fY-fJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.30769230769226" y="-65.402843601895725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NsP-Mb-OM9">
            <objects>
                <navigationController id="5ql-sU-Fsh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nl-4X-fCA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ddI-6R-rQ4" kind="relationship" relationship="rootViewController" id="GQ7-QD-5GD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgg-wG-Ytq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
